--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
".\flexspi_nor_debug\objects\system_mimxrt1052.o"
".\flexspi_nor_debug\objects\startup_mimxrt1052.o"
".\flexspi_nor_debug\objects\fsl_clock.o"
".\flexspi_nor_debug\objects\fsl_gpio.o"
".\flexspi_nor_debug\objects\fsl_lpuart.o"
".\flexspi_nor_debug\objects\fsl_common.o"
".\flexspi_nor_debug\objects\fsl_elcdif.o"
".\flexspi_nor_debug\objects\fsl_lpi2c.o"
".\flexspi_nor_debug\objects\fsl_assert.o"
".\flexspi_nor_debug\objects\fsl_notifier.o"
".\flexspi_nor_debug\objects\fsl_shell.o"
".\flexspi_nor_debug\objects\fsl_sbrk.o"
".\flexspi_nor_debug\objects\fsl_debug_console.o"
".\flexspi_nor_debug\objects\fsl_str.o"
".\flexspi_nor_debug\objects\fsl_log.o"
".\flexspi_nor_debug\objects\fsl_io.o"
".\flexspi_nor_debug\objects\board.o"
".\flexspi_nor_debug\objects\clock_config.o"
".\flexspi_nor_debug\objects\pin_mux.o"
".\flexspi_nor_debug\objects\core_delay.o"
".\flexspi_nor_debug\objects\main.o"
".\flexspi_nor_debug\objects\bsp_led.o"
".\flexspi_nor_debug\objects\bsp_lcd.o"
".\flexspi_nor_debug\objects\fonts.o"
".\flexspi_nor_debug\objects\bsp_i2c_touch.o"
".\flexspi_nor_debug\objects\gt9xx.o"
".\flexspi_nor_debug\objects\palette.o"
".\flexspi_nor_debug\objects\image_processing.o"
".\flexspi_nor_debug\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\flexspi_nor_debug\objects\fire_imxrt1052_spiflash_config.o"
".\flexspi_nor_debug\objects\fsl_flexspi_nor_boot.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_flexspi_nor.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\flexspi_nor_debug\Listings\YH-RT1052.map" -o .\flexspi_nor_debug\Objects\YH-RT1052.axf